<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.person.hybrid_energy.Valves"
    tools:showIn="@layout/activity_valves">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv1"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_above="@+id/tv8"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:orientation="horizontal"
        android:src="@drawable/valv1"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv1"
        android:layout_marginTop="53dp"
        android:orientation="horizontal"
        android:src="@drawable/valv2"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/circleImageView2"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:src="@drawable/valv3"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv1"
        android:layout_toEndOf="@+id/iv1"
        android:layout_toRightOf="@+id/iv1"
        android:text="Upper Reservoir Valve" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageView2"
        android:layout_toEndOf="@+id/iv1"
        android:layout_toRightOf="@+id/iv1"
        android:text="Turbine Valve" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv2"
        android:layout_alignStart="@+id/tv2"
        android:layout_alignTop="@+id/circleImageView"
        android:text="Water To Farm Valve" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv1"
        android:layout_alignBottom="@+id/tv1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="On" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv2"
        android:layout_alignBottom="@+id/tv2"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:text="Off" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv3"
        android:layout_alignEnd="@+id/tv5"
        android:layout_alignRight="@+id/tv5"
        android:text="Off" />


</RelativeLayout>
