<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.person.hybrid_energy.Home"
    tools:showIn="@layout/activity_home">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/frm2"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/corner1"
        android:textColor="#4648e1"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="0.0"
        android:gravity="center"
        android:autoLink="web"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="11dp"
        android:text="Power Generated by Pump"
        android:textColor="#0f1010"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/corner1"
        android:text="0.0"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#4648e1"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="11dp"
        android:text="Power Generated by Turbine"
        android:textAlignment="textEnd"

        android:textColor="#0f1010"
        android:textSize="15sp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner1"
        android:text="3"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#4648e1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:text="Solar Energy"
        android:textColor="#0f1010"
        android:textSize="15sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv1"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/tv8"
        android:layout_alignStart="@+id/tv8"
        android:layout_below="@+id/tv13"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:src="@drawable/pwr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />
    <!--android:onClick="@drawable/button_chng"-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_above="@+id/tv8"
        android:layout_alignEnd="@+id/tv13"
        android:layout_alignRight="@+id/tv13"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:orientation="horizontal"
        android:src="@drawable/btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />
    <!--android:onClick="@drawable/button_chng"-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_above="@+id/tv8"
        android:layout_alignLeft="@+id/tv15"
        android:layout_alignStart="@+id/tv15"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        android:src="@drawable/loc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />
    <!--android:onClick="@drawable/button_chng"-->


    <TextView
        android:id="@+id/tv6"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/tv3"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner1"
        android:text="4"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#4648e1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/tv6"
        android:layout_marginTop="14dp"
        android:text="Efficiency"
        android:textAlignment="textEnd"
        android:textColor="#0f1010"
        android:textSize="15sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:text="System"
        android:textColor="#e8f1f1" />

    <TextView
        android:id="@+id/tv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="46dp"
        android:text="Data Table"
        android:textColor="#e8f1f1" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/tv5"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner1"
        android:text="Flow Readings"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#4648e1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/tv9"
        android:layout_marginTop="14dp"
        android:text="Trubine/Pump"
        android:textColor="#0f1010"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_above="@+id/tv10"
        android:layout_alignEnd="@+id/tv12"
        android:layout_alignRight="@+id/tv12"
        android:background="@drawable/corner1"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#4648e1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/tv11"
        android:layout_marginTop="14dp"
        android:text="Water to Farm Reading"
        android:textAlignment="textEnd"
        android:textColor="#0f1010"
        android:textSize="15sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/tv12"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner1"
        android:text="Tank Readings"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#4648e1"
        android:textSize="15sp" />

    <!--TextView
        android:id="@+id/tv14"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/tv13"
        android:layout_marginTop="14dp"
        android:text="Tank Readings"
        android:textColor="#0f1010"
        android:textSize="15sp" /-->

    <TextView
        android:id="@+id/tv15"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_above="@+id/iv1"
        android:layout_alignEnd="@+id/tv12"
        android:layout_alignRight="@+id/tv12"
        android:background="@drawable/corner1"
        android:gravity="center"
        android:text="Solenoid valves"
        android:textAlignment="center"
        android:textColor="#4648e1"
        android:textSize="15sp" />

    <!--TextView
        android:id="@+id/tv16"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/tv15"
        android:layout_marginTop="14dp"
        android:text="Solenoid valves"
        android:textAlignment="textEnd"
        android:textColor="#0f1010"
        android:textSize="15sp"
        android:gravity="end" /-->

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv3"
        android:layout_alignStart="@+id/iv3"
        android:layout_below="@+id/iv3"
        android:text="Location"
        android:textColor="#e8f1f1" />


</RelativeLayout>
